//media
@media (max-width: 1200px)  //992px-1200px
  .menu
    &_itm
      .menu_link
        font-size: 11px
      &:not(:last-child)
        padding-right: 33px
  .one
    .h1_uber
      font-size: 50px
    .h2_uber
      padding: 0 120px
  .two
    .reason_item
      .item_descr
        width: 300px
  .three
    .item_mobile
      width: 280px
      height: 250px
      h4.h4_mobile
        font-size: 20px
      .mobile_plus
        margin-top: 50px
  .footer
    &_rect
      width: 338px
    &_blocks > div
      width: 60%
      &:first-child
        width: 20%
      &:last-child
        width: 20%

@media (max-width: 991px)   //768px-991px
  .menu
    &_itm
      .menu_link
        font-size: 11px
      &:not(:last-child)
        padding-right: 6px
  .subheader
    .logo_text
      font-size: 12px
    .phone_number
      font-size: 20px
  button
    &.btn
      width: 100%
      height: 30px
      margin-top: 29px
    &.btn_send
      width: 259px
      height: 63px
  span
    &.buy
      vertical-align: top
      font-size: 11px
  .one
    min-height: 350px
    padding: 150px 0 100px
    .h1_uber
      font-size: 36px
    .h2_uber
      font-size: 31px
    .title_text
      font-size: 16px
  .two
    .reason_item
      margin-top: 16px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .item_descr
        width: 100%
        .title_reason
          height: 42px
          margin-top: 15px
          text-align: center
        .text_reason
          text-align: center

@media (max-width: 767px)   //576p x-767px1
  .menu_m
    // display: block
    // position: absolute
    // right: 10px
    // top: 50%
    // transform: translateY(-50%)
    // width: 26px
    // height: 12px

  .menu
    position: fixed
    padding: 25px 20px
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100vh
    width: 50%
    left: -100%
    top: 0
    background-color: rgba(3, 3, 3, 0.87)
    transition: 0.5s all
    &_active
      left: 0
    &_itm
      &:not(:last-child)
        border: 0px
        padding-right: 0px
      &:not(:first-child)
        margin: 0
        margin-top: 1.5vh

  .hamburger
    display: block
    position: absolute
    right: 20px
    width: 25px
    height: 11px
    top: 50%
    transform: translateY(-50%)

    span
      display: block
      height: 2px
      width: 100%
      background-color: aliceblue
      margin-bottom: 2px
      transition: 1.5s all

    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateX(-5px) translateY(5px) rotate(90deg) 
        &:nth-child(2)
          transform: translateX(0px)  translateY(5px)  rotate(270deg) 
        &:nth-child(3)
          transform: translateX(5px)  translateY(5px) rotate(450deg) 

        // margin-bottom: -2px
        // &:nth-child(1)
        //   transform: translateY(5px) rotate(-45deg)
        // &:nth-child(2)
        //   display: none
        // &:nth-child(3)
        //   transform: translateY(5px) rotate(45deg)

  .fourth
    &_img_auto
      width: 100%

@media (max-width: 575px)   //<575px
  // .menu
  //   position: fixed
