//media
@media (max-width: 1200px)
  .menu
    &_itm
      .menu_link
        font-size: 11px
      &:not(:last-child)
        padding-right: 33px
  .one
    .h1_uber
      font-size: 50px
    .h2_uber
      padding: 0 120px
  .two
    .reason_item
      .item_descr
        width: 300px
  .three
    .item_mobile
      width: 280px
      height: 250px
      h4.h4_mobile
        font-size: 20px
      .mobile_plus
        margin-top: 50px
  .footer
    &_rect
      width: 338px
    &_blocks > div
      width: 60%
      &:first-child
        width: 20%
      &:last-child
        width: 20%

@media (max-width: 991px)
  .menu
    &_itm
      .menu_link
        font-size: 11px
      &:not(:last-child)
        padding-right: 6px
  .subheader
    .logo_text
      font-size: 12px
    .phone_number
      font-size: 20px
  button
    &.btn
      width: 100%
      height: 30px
      margin-top: 29px
  span
    &.buy
      vertical-align: top
      font-size: 11px
  .one
    .h1_uber
      font-size: 50px
    .h2_uber
      padding: 0 120px
 