//colors
$color_mine_shaft_approx: #212121
$white: #ffffff
$black: black
$black_60: rgba(0, 0, 0, 0.6)
$color_java_approx: #1eacc7
$color_turquoise_blue_approx: #4ce2ff
$black_12: rgba(0, 0, 0, 0.12)
$black_21: rgba(0, 0, 0, 0.21)
$color_silver_25_approx: rgba(194, 194, 194, 0.25)
//fonts
$font_0: Roboto
$font_1: sans-serif
