//colors
$color_mine_shaft_approx: #212121
$white: #ffffff
$black: black
$black_60: rgba(0, 0, 0, 0.6)
$white_100: rgba(255, 255, 255, 1)
$color_java_approx: #1eacc7
$color_turquoise_blue_approx: #4ce2ff
$black_12: rgba(0, 0, 0, 0.12)
$black_21: rgba(0, 0, 0, 0.21)
$color_silver_25_approx: rgba(194, 194, 194, 0.25)

//fonts
$font_0: Roboto
$font_1: sans-serif

//url

//styles
*
  font-family: $font_0, $font_1

header
  position: relative
  height: 50px

nav
  height: 53px
  background: $color_mine_shaft_approx

.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none
  a.menu_link
    text-decoration: none
    font-weight: 300
    font-size: 15px
    color: $white

  .menu_itm:not(:last-child)
    border-right: 2px dotted $black
    padding-right: 50px

.subheader
  position: absolute
  width: 100%
  top: 50px
  height: 85px
  background: $black_60
  .logo_text
    font-weight: 100
    font-size: 15px
    align-items: center
    color: $white_100
    margin-top: 1px

  .text_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: $white
    margin-top: 18px

  .phone_number
    display: block
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: $white
    text-align: right
    margin-top: 3px
    cursor: pointer
    text-decoration: none

button
  &.btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $color_java_approx 0, $color_turquoise_blue_approx 100%)
		//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: inset 0 -3px 0 $black_12
		//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 4px
    margin-top: 19px

  &.btn_send
    display: block
    width: 259px
    height: 63px
    margin: 115px auto 0 auto

span
  &.buy
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $white
		//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 1px 1px 0 $black_21

  &.send
    font-weight: normal
    font-size: 18px
    text-transform: uppercase
    color: $white
		//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 1px 1px 0 $black_21

.one
  background: url(../img/section-1/uber_bg.png) center center/cover no-repeat
  min-height: 800px
  text-align: center
  padding: 150px 0 135px
  .h1_uber
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: $white
    margin: 0

  .h2_uber
    font-weight: bold
    font-size: 36px
    text-transform: uppercase
    color: $white
    margin: 0
    margin-top: 12px

  .title_text
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: $white
    margin-top: 23px

.two
  background: $color_silver_25_approx
  min-height: 850px
  text-align: center
  padding: 20px 0 64px
  .rect
    display: flex
    justify-content: center
    align-items: center
    width: 115px
    height: 27px
    background: $black
    margin: 0 auto

  .h3_prem
    font-weight: normal
    font-size: 11px
    text-transform: uppercase
    color: $white
    mix-blend-mode: normal
    margin: 0

  .h1_two
    font-weight: bold
    font-size: 38px
    text-transform: uppercase
    color: $color_mine_shaft_approx
    margin-top: 30px

  .reason_item
    margin-top: 16px
    display: flex
    justify-content: center
    align-items: flex-start
    .circle
      display: flex
      width: 116px
      height: 116px
      background: $color_java_approx
      border-radius: 75%
      margin-right: 25px
      justify-content: center
      align-items: center

    .item_descr
      width: 371px
      .title_reason
        font-size: 17px
        line-height: 21px
        text-align: left
        color: $color_java_approx
        font-weight: 400

      .text_reason
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: left
        color: $color_mine_shaft_approx

.three
  background: url(../img/section-3/mobile_bg.png) center center/cover no-repeat
  padding: 46px 0 80px
  text-align: center
  min-height: 865px
  .rect
    display: flex
    justify-content: center
    align-items: center
    width: 115px
    height: 27px
    background: $black
    margin: 0 auto

  .h3_ability
    font-weight: normal
    font-size: 11px
    text-transform: uppercase
    color: $white
    mix-blend-mode: normal
    margin: 0

  .h1_three
    font-weight: bold
    font-size: 38px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $black
    margin-top: 35px

  .h2_three
    font-weight: normal
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222
    margin-top: 1px

  .row
    margin-top: 30px

  .item_mobile
    display: relative
    margin: 0 auto
    margin-bottom: 18px
    padding-top: 88px
    padding-bottom: 35px
    width: 320px
    height: 280px

    &-1
      background: url(../img/section-3/card1.png) center center/cover no-repeat
    &-2
      background: url(../img/section-3/card2.png) center center/cover no-repeat
    &-3
      background: url(../img/section-3/card3.png) center center/cover no-repeat
    &-4
      background: url(../img/section-3/card4.png) center center/cover no-repeat
    &-5
      background: url(../img/section-3/card5.png) center center/cover no-repeat
    &-6
      background: url(../img/section-3/card-6.png) center center/cover no-repeat

    h4.h4_mobile
      font-weight: normal
      font-size: 24px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      height: 65px

    .mobile_plus
      display: flex
      justify-content: center
      width: 29px
      height: 29px
      background: $black
      border-radius: 75%
      align-items: center
      margin: 0 auto
      margin-top: 75px
      cursor: progress

img.logo
  display: block
  max-width: 100%
  margin-top: 17px
